:root {
  font-size: 13px;

  --color-moderate-violet: hsl(263, 55%, 52%);
  --color-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --color-white: hsl(0, 0%, 100%);

  --color-light-gray: hsl(0, 0%, 81%);
  --color-light-grayish-blue: hsl(210, 46%, 95%);
}

.barlow-semi-condensed-thin {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 100;
  font-style: normal;
}

body {
  background-color: var(--color-light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
}

main {
  margin: 70px 1rem;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 8px;
}

.card .avatar-box {
  display: flex;
  font-size: 0.7rem;
  align-items: center;
  gap: 5px;
}

.card .avatar-box .text-box {
  h1 {
    font-size: 1.6em;
    margin: 0 0 0.2em 0;
    font-weight: 500;
  }
  h2 {
    margin: 0;
    opacity: 50%;
    font-weight: 500;
    font-size: 1.3em;
  }
}

.avatar-box .img-box {
  height: 100%;
}

.img-box img {
  width: 70%;
  border-radius: 50%;
  object-fit: cover;
}

.card {
  h1 {
    font-size: 1.625rem;
  }
  p {
    opacity: 70%;
    margin: 0.5rem 0;
    font-size: 1.15rem;
    font-weight: 600;
    line-height: 1.5rem;
  }
}

.card:nth-child(1) {
  background-color: var(--color-moderate-violet);
  color: var(--color-light-grayish-blue);
  position: relative;
  h1,
  p {
    z-index: 1;
  }
}

.card:nth-child(1)::after {
  content: "";
  width: 112px;
  height: 110px;
  position: absolute;
  background-image: url("images/bg-pattern-quotation.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  left: 61%;
  top: 0;
}

.card:nth-child(2) {
  background-color: var(--color-very-dark-grayish-blue);
  color: var(--color-light-grayish-blue);
}

.card:nth-child(4) {
  background-color: var(--color-very-dark-blackish-blue);
  color: var(--color-light-grayish-blue);
}

.card:nth-child(3),
.card:nth-child(5) {
  background-color: var(--color-white);
  color: var(--color-very-dark-grayish-blue);
}

@media (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main {
    max-width: 1224px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
  }

  .card:nth-child(1) {
    grid-area: 1 / 1 / 3 / 3;
  }

  .card:nth-child(2) {
    grid-area: 1 / 3 / 3 / 4;
  }

  .card:nth-child(3) {
    grid-area: 3 / 1 / 5 / 2;
  }

  .card:nth-child(4) {
    grid-area: 3 / 2 / 5 / 4;
  }

  .card:nth-child(5) {
    grid-area: 1 / 4 / 5 / 5;
  }
}
